<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_catalog"
            android:icon="@drawable/catalog_icon_mono"
            android:title="Каталог" />
        <item
            android:id="@+id/nav_my_advert"
            android:icon="@drawable/ad_icon_mono"
            android:title="Мои объявления" />
        <!--<item-->
            <!--android:id="@+id/nav_favorites"-->
            <!--android:icon="@drawable/favorites_icon_mono"-->
            <!--android:title="Избранное" />-->
        <!--<item-->
            <!--android:id="@+id/nav_manage"-->
            <!--android:icon="@drawable/settings_icon_64"-->
            <!--android:title="Настройки" />-->
    </group>

    <group
        android:id="@+id/menu_bottom"
        android:checkableBehavior="none">

        <item
            android:id="@+id/exit"
            android:icon="@drawable/exit_icon_mono"
            android:title="Выйти" />
    </group>



</menu>
